$headerbackgr:	#5B1213			/*Header Background Color */
$headlinebckgr:	#DEDEDE
$headlinetxt:	black
$backgr:		black			/*Footer, Text and Navbar Background Color */
$articletxt:	white			/*arcticle and Navbar Text Color */

body
	font-family: Arial, sans-serif


.HeaderLogo
	background-color: $headerbackgr
	display: flex
	flex-flow: row
	align-items: center
	justify-content: space-around
	padding: 1.5em
	height: 9em

.LogoBox1
	flex: 1
	margin-left: 0.5em
	margin-right: 6em
	img
		max-width: 70%
		width: 70%
		height: auto


.LogoBox2
	flex: 2
	img
		max-width: 100%
		width: 100%
		height: auto

.Navbar
	background-color: $backgr
	display: flex
	position: sticky
	top: 0
	flex-flow: row
	font-size: 2em
	height: 1.7em
	align-items: center
	a
		color: $articletxt
		text-decoration: none
		padding-right: 0.3em
		margin-top: 1px
	ul li
		display: inline-block
	li a:hover
		background-color: #5B1213

.Date
	font-size: 1.2em
	display: flex
	justify-content: flex-end

.SeitenInhalt
	padding: 1em 2.2em
	margin-bottom: 5em

.TopNews
	display: flex
	background-color: $headlinebckgr
	margin: 1em 0em
	font-size: 2em
	padding-left: 0.4em

.ArticleBannerBox
	display: flex
	height: 42em

.ArticleBannerBox2
	display: flex
	height: 48em


.ArticleBox1
	display: flex
	flex-flow: column
	
	


.ArticleRow1
	display: flex
	width: 100%

.Box1
	display: flex
	flex-flow: column


.img1
	width: 85%
	height: auto
	img
		vertical-align: text-bottom

.ArticleText
	background-color: $backgr
	display: flex
	flex-flow: column
	color: $articletxt
	
	

.BannerImg
	width: 9em
	height: 100%

.BecomeDev
	display: flex
	img
		height: 60%



.Footer
	background-color: $backgr
	display: flex
	justify-content: flex-end
	img
		margin: 2em
		width: 19em
		height: 4em


.Footertxt
	background-color: $backgr
	color: $articletxt
	display: flex
	align-items: center
	justify-content: center